{
    "window.commandCenter": true,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "files.autoSave": "onFocusChange",
    "editor.fontFamily": " 'ComicShannsMono Nerd Font','JetBrainsMono Nerd Font',Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.lineNumbers": "relative",
    "git.autofetch": true,
    "workbench.colorTheme": "Tokyo Night",
    "workbench.iconTheme": "vscode-icons",
    "redhat.telemetry.enabled": true,
    "workbench.editor.pinnedTabSizing": "compact",
    "window.density.editorTabHeight": "compact",
    "git.enableSmartCommit": true,
    "[xml]": {
        "editor.defaultFormatter": "DotJoshJohnson.xml"
    },
    "git.confirmSync": false,
    "vsicons.dontShowNewVersionMessage": true,
    "editor.stickyScroll.enabled": false
}