{
  "general": {
    "theme": "system",
    "language": "zh",
    "bypassSandbox": false,
    "chatInputAutoShrink": false,
    "keepSystemAwake": false,
    "desktopNotifications": true
  },
  "dev": {
    "environment": "prod",
    "messageIdDebug": true,
    "groupChatDebug": true,
    "replayEnabled": false,
    "vpsDevPage": false
  },
  "browser": {
    "preferredConnectionMode": "extension",
    "maxOpenTabs": 20,
    "maxRetainedTabs": 10
  },
  "accounts": {
    "guest": {
      "defaultAgentsCreated": [
        "DID-F456DA-2B0D4C",
        "DID-0D58EF-FA849A",
        "DID-2799F4-428BC9",
        "DID-DB9653-765527",
        "DID-CCA07A-BA9263"
      ]
    },
    "7083414621": {
      "defaultAgentsCreated": [
        "DID-F456DA-2B0D4C",
        "DID-0D58EF-FA849A",
        "DID-2799F4-428BC9",
        "DID-DB9653-765527",
        "DID-CCA07A-BA9263"
      ]
    }
  }
}